Employee.Desktop/Views/EmployeeDetail.xaml

<UserControl x:Class="Employee.Client.WPF.Views.EmployeeDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Employee.Client.WPF.Converters"
             xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <UserControl.Resources>
        <ResourceDictionary>
            <valueConverters:DateTimeConverter x:Key="DateTimeConverter" Format="d" MinValueString="-"/>
            <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BirthdayToDaysConverter x:Key="BirthdayToDaysConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap"
                   TextAlignment="Left" 
                   Text="Details" 
                   FontWeight="Bold" 
                   FontSize="30"
                   Grid.Row="0"/>

        <Label Grid.Row="1">ID:</Label>
        <Label Grid.Row="2">Last name:</Label>
        <Label Grid.Row="3">First name:</Label>
        <Label Grid.Row="4">Birth date:</Label>
        <Label Grid.Row="5">Department:</Label>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding EmployeeDetailViewModel.Id, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding EmployeeDetailViewModel.LastName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding EmployeeDetailViewModel.FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBox MinWidth="120" Text="{Binding EmployeeDetailViewModel.Birthdate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeConverter}}"/>
            <TextBlock Text="{Binding EmployeeDetailViewModel.Birthdate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BirthdayToDaysConverter}}"></TextBlock>
        </StackPanel>
        
        <ComboBox Grid.Column="1"
                      Grid.Row="5"
                      ItemsSource="{Binding Path=EmployeeDetailViewModel.Departments}" 
                      SelectedItem="{Binding EmployeeDetailViewModel.SelecteDepartment , Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"/>

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Save" 
                    Margin="5" 
                    Command="{Binding EmployeeDetailViewModel.SaveEmployeeCommand}"
                    Visibility="{Binding EmployeeDetailViewModel.IsSaveButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Button Content="Edit" 
                    Margin="5"
                    Command="{Binding EmployeeDetailViewModel.AddEmployeeCommand}" 
                    Visibility="{Binding EmployeeDetailViewModel.IsAddButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Button Content="Cancel" 
                    Margin="5" 
                    Command="{Binding EmployeeDetailViewModel.CancelChangesCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
